spring.datasource.url=jdbc:mariadb://153.92.7.1:3306/u765151530_SKOLA
spring.datasource.username=	u765151530_ZaProfesora
spring.datasource.password=Sifra123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

server.port= 9090
